server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/springbootredis?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Medha@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
spring.jpa.show-sql=true

redis.host=localhost
redis.port=6379
spring.redis.enabled=true
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.time-between-eviction-runs=60000

#Logging
logging.file.name=logs/redis.log

# Set maximum file upload size (e.g., 10MB)
spring.servlet.multipart.max-file-size=1000MB
# Set maximum request size (e.g., 15MB)
spring.servlet.multipart.max-request-size=1500MB

# Set the root logging level to INFO
logging.level.root=INFO

# Set the logging level for Spring Framework to ERROR (optional if you want to suppress most of Spring's logs)
logging.level.org.springframework=ERROR

# Custom log pattern with line number
logging.pattern.console=

# Use a custom log file pattern if needed
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg [%line]%n

spring.application.name=SpringBootRedis